{
    "name": "wilhelmsempre/legato-articles",
    "description": "Dodaj post z poziomu panelu użytkownika! Szybko i sprawnie!",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Rafał Głuszak",
            "email": "rafal.gluszak@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^5.2"
    }
}
