{
  "name" : "LegatoArticles",
  "version" : "1.0.0",
  "description" : "Dodaj post z poziomu panelu użytkownika! Szybko i sprawnie!",
  "author" : {
    "name" : "Rafał Głuszak",
    "mail" : "rafal.gluszak@gmail.com"
  },
  "dependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-svgstore": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-bower-concat": "^1.0.0",
    "autoprefixer": "^6.3.6",
    "grunt-postcss": "^0.8.0",
    "grunt-svginjector": "^0.2.0"
  },
  "license" : "MIT",
  "repository" : "https://WilhelmSempre@bitbucket.org/WilhelmSempre/applerepair.git"
}